<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="assets/css/style2.css">
</head>

<body>
    <div class="site-wrapper">
        <header class="header px ">
            <nav class="main-nav d-flex space-between">
                <ul class="d-flex align-center">
                    <li><a class="px py d-inline-block " href="">
                            <span class="material-symbols-outlined">
                                menu
                            </span>
                        </a>
                    </li>
                    <li>
                        <a class="px py d-inline-block" href="">
                            <img class="logo" src="assets/img/logo.png" alt="">
                        </a>
                    </li>
                </ul>
                <ul class="d-flex align-center">
                    <li> <input type="text"> </li>
                    <li><a class="px py mic d-inline-block" href="">
                            <span class="material-symbols-outlined">
                                mic
                            </span>
                        </a>
                    </li>

                </ul>
                <ul class="d-flex  align-center">
                    <li><a class="px py d-inline-block" href="">
                            <span class="material-symbols-outlined">
                                video_camera_front_off
                            </span></a>
                    </li>
                    <li>
                        <a class="px py d-inline-block" href="">
                            <span class="material-symbols-outlined">
                                notifications
                            </span></a>
                    </li>
                    <li><a class="px py d-inline-block" href="">
                            <img class="avatar" src="assets/img/user.jpg" alt="">
                        </a></li>
                </ul>
            </nav> <!--main-nav-->

        </header> <!---header-->
        <main class="main">
            <aside class="aside">
                <ul class="px">
                    <li>Youtube</li>
                    <li>
                        
                        <a href="">
                                <div class="d-flex align-center">
                                    <span class="material-symbols-outlined">
                                        5g
                                        </span>
                                    <span class="ps-12">Lorem, ipsum dolor.</span></div>
                            
                        </a>
                    </li>
                    <li>
                        <a href="">
                                <div class="d-flex align-center">
                                    <span class="material-symbols-outlined">
                                        5g
                                        </span>
                                    <span class="ps-12">Lorem, ipsum dolor.</span></div>
                            
                        </a>
                    </li>
                    <li>
                        <a href="">
                                <div class="d-flex align-center">
                                    <span class="material-symbols-outlined">
                                        5g
                                        </span>
                                    <span class="ps-12">Lorem, ipsum dolor.</span></div>
                            
                        </a>
                    </li>
                    <li>
                        <a href="">
                                <div class="d-flex align-center">
                                    <span class="material-symbols-outlined">
                                        5g
                                        </span>
                                    <span class="ps-12">Lorem, ipsum dolor.</span></div>
                            
                        </a>
                    </li>
                    <li>Subscriptions</li>
                    <li>
                        <a href="">
                                <div class="d-flex align-center">
                                    <img class="avatar" src="assets/img/user.jpg" alt="">
                                    <span class="ps-12">Lorem, ipsum dolor.</span></div>
                            <span class="material-symbols-outlined">
                                sensors
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                                <div class="d-flex align-center">
                                    <img class="avatar" src="assets/img/user.jpg" alt="">
                                    <span class="ps-12">Lorem, ipsum dolor.</span></div>
                            <span class="material-symbols-outlined">
                                sensors
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                                <div class="d-flex align-center">
                                    <img class="avatar" src="assets/img/user.jpg" alt="">
                                    <span class="ps-12">Lorem, ipsum dolor.</span></div>
                            <span class="material-symbols-outlined">
                                sensors
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                                <div class="d-flex align-center">
                                    <img class="avatar" src="assets/img/user.jpg" alt="">
                                    <span class="ps-12">Lorem, ipsum dolor.</span></div>
                            <span class="material-symbols-outlined">
                                sensors
                            </span>
                        </a>
                    </li>


                    <li>Youtube</li>
                    <li>
                        
                        <a href="">
                                <div class="d-flex align-center">
                                    <span class="material-symbols-outlined">
                                        5g
                                        </span>
                                    <span class="ps-12">Lorem, ipsum dolor.</span></div>
                            
                        </a>
                    </li>
                    <li>
                        <a href="">
                                <div class="d-flex align-center">
                                    <span class="material-symbols-outlined">
                                        5g
                                        </span>
                                    <span class="ps-12">Lorem, ipsum dolor.</span></div>
                            
                        </a>
                    </li>
                    <li>
                        <a href="">
                                <div class="d-flex align-center">
                                    <span class="material-symbols-outlined">
                                        5g
                                        </span>
                                    <span class="ps-12">Lorem, ipsum dolor.</span></div>
                            
                        </a>
                    </li>
                    <li>
                        <a href="">
                                <div class="d-flex align-center">
                                    <span class="material-symbols-outlined">
                                        5g
                                        </span>
                                    <span class="ps-12">Lorem, ipsum dolor.</span></div>
                            
                        </a>
                    </li>
                    <li>Subscriptions</li>
                    <li>
                        <a href="">
                                <div class="d-flex align-center">
                                    <img class="avatar" src="assets/img/user.jpg" alt="">
                                    <span class="ps-12">Lorem, ipsum dolor.</span></div>
                            <span class="material-symbols-outlined">
                                sensors
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                                <div class="d-flex align-center">
                                    <img class="avatar" src="assets/img/user.jpg" alt="">
                                    <span class="ps-12">Lorem, ipsum dolor.</span></div>
                            <span class="material-symbols-outlined">
                                sensors
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                                <div class="d-flex align-center">
                                    <img class="avatar" src="assets/img/user.jpg" alt="">
                                    <span class="ps-12">Lorem, ipsum dolor.</span></div>
                            <span class="material-symbols-outlined">
                                sensors
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                                <div class="d-flex align-center">
                                    <img class="avatar" src="assets/img/user.jpg" alt="">
                                    <span class="ps-12">Lorem, ipsum dolor.</span></div>
                            <span class="material-symbols-outlined">
                                sensors
                            </span>
                        </a>
                    </li>



                </ul>
                
            </aside> <!--aside-->
            <div class="video-wrapper">
                <div class="card-wrapper">
                    <div class="card">
                        <img src="assets/img/thumbnail1.jpg" alt="" class="card-image">
                        <div class="card-body">
                            <div class="avatar">
                                <img src="assets/img/user.jpg" alt="">
                            </div>
                            <div class="detail ps-12">
                                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                                <p>Power kids</p>
                                <p> 566kviews 1 month ago</p>
                            </div>
                            <!-- /.detail -->
                            <!-- /.avatar -->
                        </div>
                        <!-- /.card-body -->
                    </div>

                    <div class="card">
                        <img src="assets/img/thumbnail1.jpg" alt="" class="card-image">
                        <div class="card-body">
                            <div class="avatar">
                                <img src="assets/img/user.jpg" alt="">
                            </div>
                            <div class="detail ps-12">
                                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                                <p>Power kids</p>
                                <p> 566kviews 1 month ago</p>
                            </div>
                            <!-- /.detail -->
                            <!-- /.avatar -->
                        </div>
                        <!-- /.card-body -->
                    </div>

                    <div class="card">
                        <img src="assets/img/thumbnail1.jpg" alt="" class="card-image">
                        <div class="card-body">
                            <div class="avatar">
                                <img src="assets/img/user.jpg" alt="">
                            </div>
                            <div class="detail ps-12">
                                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                                <p>Power kids</p>
                                <p> 566kviews 1 month ago</p>
                            </div>
                            <!-- /.detail -->
                            <!-- /.avatar -->
                        </div>
                        <!-- /.card-body -->
                    </div>
                    <div class="card">
                        <img src="assets/img/thumbnail1.jpg" alt="" class="card-image">
                        <div class="card-body">
                            <div class="avatar">
                                <img src="assets/img/user.jpg" alt="">
                            </div>
                            <div class="detail ps-12">
                                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                                <p>Power kids</p>
                                <p> 566kviews 1 month ago</p>
                            </div>
                            <!-- /.detail -->
                            <!-- /.avatar -->
                        </div>
                        <!-- /.card-body -->
                    </div>
                    <div class="card">
                        <img src="assets/img/thumbnail1.jpg" alt="" class="card-image">
                        <div class="card-body">
                            <div class="avatar">
                                <img src="assets/img/user.jpg" alt="">
                            </div>
                            <div class="detail ps-12">
                                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                                <p>Power kids</p>
                                <p> 566kviews 1 month ago</p>
                            </div>
                            <!-- /.detail -->
                            <!-- /.avatar -->
                        </div>
                        <!-- /.card-body -->
                    </div>
                    <div class="card">
                        <img src="assets/img/thumbnail1.jpg" alt="" class="card-image">
                        <div class="card-body">
                            <div class="avatar">
                                <img src="assets/img/user.jpg" alt="">
                            </div>
                            <div class="detail ps-12">
                                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                                <p>Power kids</p>
                                <p> 566kviews 1 month ago</p>
                            </div>
                            <!-- /.detail -->
                            <!-- /.avatar -->
                        </div>
                        <!-- /.card-body -->
                    </div> <!--card-->
                    <div class="card">
                        <img src="assets/img/thumbnail1.jpg" alt="" class="card-image">
                        <div class="card-body">
                            <div class="avatar">
                                <img src="assets/img/user.jpg" alt="">
                            </div>
                            <div class="detail ps-12">
                                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                                <p>Power kids</p>
                                <p> 566kviews 1 month ago</p>
                            </div>
                            <!-- /.detail -->
                            <!-- /.avatar -->
                        </div>
                        <!-- /.card-body -->
                    </div> <!--card-->
                    <div class="card">
                        <img src="assets/img/thumbnail1.jpg" alt="" class="card-image">
                        <div class="card-body">
                            <div class="avatar">
                                <img src="assets/img/user.jpg" alt="">
                            </div>
                            <div class="detail ps-12">
                                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                                <p>Power kids</p>
                                <p> 566kviews 1 month ago</p>
                            </div>
                            <!-- /.detail -->
                            <!-- /.avatar -->
                        </div>
                        <!-- /.card-body -->
                    </div> <!--card-->
                    <div class="card">
                        <img src="assets/img/thumbnail1.jpg" alt="" class="card-image">
                        <div class="card-body">
                            <div class="avatar">
                                <img src="assets/img/user.jpg" alt="">
                            </div>
                            <div class="detail ps-12">
                                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                                <p>Power kids</p>
                                <p> 566kviews 1 month ago</p>
                            </div>
                            <!-- /.detail -->
                            <!-- /.avatar -->
                        </div>
                        <!-- /.card-body -->
                    </div> <!--card-->
                </div> <!--card-wrapper-->
            </div> <!--video-wrapper-->
        </main> <!--main-->
    </div>

</body>

</html>